{
    "appId": "com.masar.gym",
    "appName": "Masar Gym",
    "webDir": "www",
    "cordova": {},
    "android": {
        "allowMixedContent": true
    },
    "server": {
        "androidScheme": "https"
    }
}