{
    "name": "Masar - Gym Fitness App",
    "short_name": "Masar",
    "description": "Your personal fitness companion for workouts, diet, and progress tracking",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#8b5cf6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./user-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "fitness",
        "health",
        "lifestyle"
    ],
    "lang": "en",
    "dir": "ltr"
}